# Collection token (ERC-721 or ERC-1155)
REACT_APP_COLLECTION_TOKEN=0x779b8bb8c5a11c9c45f58ebe3380f96520563f44
# Alchemy API key for ERC-1155 support and scraping collection name and banner
REACT_APP_ALCHEMY_API_KEY=
# [Optional] Collection chain (defaults to 1)
REACT_APP_CHAIN_ID=11155111
# [Optional] Collection name for site title (defaults to scraped name or "NFT Collection")
REACT_APP_COLLECTION_NAME=CrypToadz
# [Optional] Collection image for site cover (defaults to scraped twitter banner)
REACT_APP_COLLECTION_IMAGE=collection/collection-example-image.png
# [Optional] Token used for buying (ERC-20) (defaults to WETH)
REACT_APP_CURRENCY_TOKEN=
# [Optional] Server for listings storage
REACT_APP_STORAGE_SERVER_URL=
# [Optional] Mainnet RPC URL
REACT_APP_RPC_URL_1=
# [Optional] Goerli RPC URL
REACT_APP_RPC_URL_5=
# [Optional] Sepolia RPC URL
REACT_APP_RPC_URL_11155111=
# [Optional] Project ID for WalletConnect support
REACT_APP_WALLET_CONNECT_PROJECT_ID=
# [Optional] Address for impersonating account for demoing purposes
REACT_APP_IMPERSONATE_ADDRESS=
