@import "src/styles/index";

.nft-detail-widget {
    position: relative;

    &__portrait {
        aspect-ratio: 1.5;
        max-height: 25rem;

        @include for-size(phone-only) {
            aspect-ratio: 1;
        }

        @include for-size(tablet-landscape-up) {
            aspect-ratio: 1;
        }
    }

    &__main-info {
        &--tablet-only {
            display: none;

            p {
                margin-bottom: 0;
            }
        }
    }

    &__attributes {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: .75em;
    }

    &__proceed-button {
        @extend %button--is-primary;

        position: fixed;
        bottom: calc(env(safe-area-inset-bottom) + var(--page-padding));
        width: calc(100% - var(--page-padding) * 2);

        @include for-size(tablet-landscape-up) {
            position: relative;
            width: 75%;
            bottom: auto;
        }
    }

    @include for-size(tablet-landscape-up) {
        display: grid;
        grid-template-columns: [col1-start] 1fr [col1-end col2-start] 1fr [col2-end];
        grid-template-rows: [row1-start] 1fr [row1-end row2-start] 1fr [row2-end row3-start] 1fr [row3-end];

        grid-template-areas:
            "image meta"
            "image meta"
            "details meta";

        &__portrait {
            grid-area: image;
        }

        &__sales-meta {
            grid-area: meta;
            display: grid;
            grid-template-rows: [heading-start] min-content [heading-end accordians-start] min-content [accordians-end price-start] min-content [price-end button-start] min-content [button-end];
            grid-template-areas:
                "heading"
                "accordians"
                "price"
                "button";
            padding: var(--page-padding);
        }

        &__main-info {
            display: none;
            padding: 0 0 var(--page-padding);
            &--tablet-only {
                grid-area: heading;
                display: block;
            }
        }

        &__details {
            grid-area: details;
        }

        &__accordians {
            grid-area: accordians;
        }

        &__price {
            grid-area: price;
        }

        &__proceed-button {
            grid-area: button;
        }

        &__description {
            margin-bottom: 3rem;
        }
    }
}
